version: '3.4'
services:
  database:
    build: ./database/
    volumes:
      - myapp:/var/lib/mysql
  backend:
    container_name: backend
    build: ./frontend/
    ports:
      - 4000:4000
  
volumes:
  myapp:
    